# utils-nuget-package

./: .gitignore  Utilities.sln
.github/workflows/: publish-package.yaml  unit-tests.yaml
Utilities/: Utilities.csproj
Utilities.Tests/: Utilities.Tests.csproj  coverlet.runsettings
Utilities.Tests/LocalizationService/: StringLocalizerLocalizationServiceTests.cs
Utilities/LocalizationService/: ILocalizationService.cs  StringLocalizerLocalizationService.cs
