<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>katiecordescodes-utilities</PackageId>
        <Title>katiecordescodes.com Utilities</Title>
        <Authors>Katie Cordes</Authors>
        <RepositoryUrl>https://github.com/katharinegillis/utils-nuget-package</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Localization.Abstractions">
        <HintPath>..\..\..\.nuget\packages\microsoft.extensions.localization.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Localization.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="obj\" />
    </ItemGroup>

</Project>
